# testingCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingcompose/: DataViewState.kt  GameViewModel.kt  MainActivity.kt  MainActivity2.kt  UnscrambleApplication.kt
app/src/main/java/com/example/testingcompose/model/: ScrambleWord.kt
app/src/main/java/com/example/testingcompose/repository/: ScrambleWordRepository.kt
app/src/main/java/com/example/testingcompose/room/: ScrambleWordDAO.kt  ScrambleWordDatabase.kt
app/src/main/java/com/example/testingcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testingcompose/userinterface/: UnscrambleWord1.kt
app/src/main/java/com/example/testingcompose/viewmodel/: UnscrambleWordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
