// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//id 'com.android.application' version '8.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//}

buildscript {

    ext.kotlin_version = '1.5.31'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.4.0'
    appCompatVersion = '1.4.0'
    constraintLayoutVersion = '2.1.2'
    coreTestingVersion = '2.1.0'
    coroutines = '1.5.0'
    lifecycleVersion = '2.4.0'
    materialVersion = '1.4.0'
    roomVersion = '2.5.2'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.3'
}